<!DOCTYPE html>
<html lang="en">
<head>

    <title>La vago</title>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:powderblue;">Mi página</h1>
    <img src="images/Sarah.jpg">

    <h2 style="color:blue;">Datos personales</h2>
        <ul>
                <li>Sarahi Yanely López Gómora</li>
                <li>29 años</li>
                <li>Senior Trainer</li>

        </ul>

        <h2 style="color:red;">Hobbies</h2>

        <ol>
            <b>
            <li>Escuchar música</li>
            </b>
            
            <mark>
                <li>Cantar como loca cuando nadie ve</li>
                <li>Bailar como loca cuando nadie ve</li>
            </mark>

            <sup>
                <li>Patinar</li>
            </sup>
        </ol>

        <a href="https://www.facebook.com/sarah.black.543908" target="_blank">
            
            <img src="images/facebook.jpg">

        </a>
        <a href="https://www.instagram.com/lavagabund/?hl=es" target="_blank">
            <img src="images/instagram.jpg">

        <a href="contacto.html" target=_blank> <h3>Contáctame aquí</h3>
        </a>




</body>
</html>